<!DOCTYPE html>
<html>
<head>
	<title> Pantalla</title>
</head>
<body>
<header></header>
<main>
	<img src="juego/eco-land/entrada/titulo/eco-land.png">
</main>
<footer></footer>
<script src="js/js.js"></script>
</body>
</html>