<!DOCTYPE html>
<html>
	<head>
		<title>EcoLand</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<section><nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light color">
					<div class="container">
						<a class="navbar-brand" href="inicio.html">
							<img src="img/logo.png" alt="CodeHunters Lab logo" width="160" height="45">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="navbar-collapse collapse" id="navbarNav" style="">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="inicio.html">Inicio</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#quees">¿Qué es?</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#como-funciona">¿Cómo funciona?</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#team">Team</a>
								</li>
								<li class="nav-item">
									<button type="button" class="btn btn-secondary">!JUGAR¡</button>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</section>
		</header>
		<main>
			<section class="pr2 centrar" >
				<br id="Inicio">
				<br>
				<br>
				<h1><b>ECOLAND</b></h1>
				<div class="xdxd">
					<img src="img/ima12.jpg" width="300" height="200" class="imgcabeza">
				</div>
				<div class="parrafo xdxd">
					<p>EcoLand es un juego que te enseñará de forma creativa a reciclar que estará disponible para pc. En el cual el jugador tendrá que esquivar obstáculos para llegar a su principal meta que será introducir la basura en 4 tachos de basura según el tipo que sea, contará con 3 vidas y por cada equivocación se le restará una.</p>
				</div>
			</section>
			<br id="quees">
			<br>
			<br>
			<section class="pr1">
				<center><div class="pr5">
					<h2><b>¿QUÉ ES?</b></h2>
					<h4>Es el proyecto ganador de la Generación 9 de CodeHunters Lab en la cual fue elegida mediante una votación democrática, teniendo en cuenta el número 4 y 15 de la ODS(Objetivos de Desarrollo Sostenible), pues mediante el juego enseñamos a los adolescentes y niños a reciclar y así mismo estamos favoreciendo a nuestro medio ambiente ya que lo pondrán en práctica.</h4>
				</div></center>
			</section>
			<br id="como-funciona">
			<br>
			<br>
			<section class="pr3 centrar">
				<h3 class="como-funciona"><b>¿CÓMO FUNCIONA?</b></h3>

				<center><div id="carouselExampleIndicators" class="carousel slide carru" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/1.png" class="d-block w-100 carru" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/2.png" class="d-block w-100 carru" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/3.png" class="d-block w-100 carru" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/4.png" class="d-block w-100 carru" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="img/5.png" class="d-block w-100 carru" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div></center>
				
			</section>
			<section class="pr1 centrar team" id="team">
				<div class="TEAM">
					<h3><b>TEAM</b></h3>
				</div>

				<div class="obra">
					<img src="img/ima3.jpg" class="obra-img">
					<p class="pr4">FRANCO ARBIETO :V</p>
				</div>
				<div class="obra">
					<img src="img/ima4.jpg" class="obra-img">
					<p class="pr4">ISRAEL HUANCA</p>
				</div>
				<div class="obra">
					<img src="img/ima5.jpg" class="obra-img">
					<p class="pr4">ALEXANDRA CHARPENTIER</p>
				</div>
				<div class="obra">
					<img src="img/ima11.jpg" class="obra-img">
					<p class="pr4">PEDRO PACHAS</p>
				</div>
				<div class="obra">
					<img src="img/ima6.jpg" class="obra-img">
					<p class="pr4">ABIGAIL BLANCO</p>
				</div>
				<div class="obra">
					<img src="img/ima7.jpg" class="obra-img">
					<p class="pr4">GUSTAVO XDXDXD</p>
				</div>
				<div class="obra">
					<img src="img/ima8.jpg" class="obra-img">
					<p class="pr4">DAYANNE CRUZADO</p>
				</div>
				<div class="obra">
					<img src="img/ima9.jpg" class="obra-img">
					<p class="pr4">JHON XDXDXD</p>
				</div>
				<div class="obra">
					<img src="img/ima10.jpg" class="obra-img">
					<p class="pr4">SEBASTIAN XDXDXD</p>
				</div>
			</section>
		</main>
		<footer>
			<section class="footer">
				<center><h5><b>Generación 9 de CodeHunters Lab</b></h5></center>
			</section>
		</footer>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>
</html>