<!DOCTYPE html>
<html>
<head link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<header>
	<h1>Eco-land</h1>
</header>
<main>
	
</main>
<footer>
	
</footer>
</body>
</html>