<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title  lang="es">
		ECO LAND
	</title>
	<link rel="stylesheet" href="css/style.css">
	<head></head>
	<body>
		<header>
			
		</header>
		<main lang="es">
			<canvas lang="es" id="milienzo" width="1200px" height="650px">
				
			</canvas>
		</main>
		<footer>
			
		</footer>
		<script src="js/javas.js"> </script>
	</body>
</html>